<RCC>
    <qresource prefix="/">
        <file>qml/CoverPage.qml</file>
        <file>qml/friends.qml</file>
        <file>qml/MenuPage.qml</file>
        <file>qml/NewsPage.qml</file>
        <file>qml/LoginDialog.qml</file>
        <file>qml/CoverHeader.qml</file>
        <file>qml/FacebookImage.qml</file>
        <file>qml/FacebookPicture.qml</file>
        <file>qml/UiConstants.js</file>
        <file>qml/FriendsPage.qml</file>
        <file>qml/StateIndicator.qml</file>
        <file>qml/AlbumsPage.qml</file>
        <file>qml/UserPage.qml</file>
    </qresource>
</RCC>
