<RCC>
    <qresource prefix="/">
        <file>qml/CoverPage.qml</file>
        <file>qml/friends.qml</file>
        <file>qml/MenuPage.qml</file>
        <file>qml/NewsPage.qml</file>
        <file>qml/LoginDialog.qml</file>
        <file>qml/CoverHeader.qml</file>
        <file>qml/FacebookImage.qml</file>
        <file>qml/FacebookPicture.qml</file>
        <file>qml/UiConstants.js</file>
        <file>qml/FriendsPage.qml</file>
        <file>qml/StateIndicator.qml</file>
        <file>qml/AlbumsPage.qml</file>
        <file>qml/UserPage.qml</file>
        <file>qml/PostDelegate.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/DevelopersPage.qml</file>
        <file>data/sfiet_konstantin.jpg</file>
        <file>qml/PhotosPage.qml</file>
        <file>qml/PhotoPage.qml</file>
        <file>qml/SplitSocialPanel.qml</file>
        <file>qml/CommentsPage.qml</file>
        <file>qml/PostCommentHeaderComponent.qml</file>
        <file>data/morpog.jpeg</file>
        <file>qml/WelcomeDialog.qml</file>
        <file>data/logo.png</file>
    </qresource>
</RCC>
