<RCC>
    <qresource prefix="/">
        <file>qml/CoverPage.qml</file>
        <file>qml/friends.qml</file>
        <file>qml/MenuPage.qml</file>
        <file>qml/NewsPage.qml</file>
        <file>qml/CoverHeader.qml</file>
        <file>qml/FacebookImage.qml</file>
        <file>qml/FacebookPicture.qml</file>
        <file>qml/UiConstants.js</file>
        <file>qml/StateIndicator.qml</file>
        <file>qml/AlbumsPage.qml</file>
        <file>qml/UserPage.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/DevelopersPage.qml</file>
        <file>data/sfiet_konstantin.jpg</file>
        <file>qml/PhotosPage.qml</file>
        <file>qml/PhotoPage.qml</file>
        <file>qml/SplitSocialPanel.qml</file>
        <file>qml/CommentsPage.qml</file>
        <file>qml/PostCommentHeaderComponent.qml</file>
        <file>data/morpog.jpeg</file>
        <file>qml/WelcomeDialog.qml</file>
        <file>data/logo.png</file>
        <file>qml/SocialButtons.qml</file>
        <file>qml/PostDialog.qml</file>
        <file>qml/LikesPage.qml</file>
        <file>translations/friends-engineering-english.qm</file>
        <file>qml/NotificationsPage.qml</file>
        <file>qml/TypeSolverPage.qml</file>
        <file>qml/LoginPage.qml</file>
        <file>data/changelog.json</file>
        <file>qml/ChangeLogPage.qml</file>
        <file>qml/UpdatedDialog.qml</file>
        <file>qml/ChangeLogView.qml</file>
        <file>qml/GroupPage.qml</file>
        <file>qml/GroupsPage.qml</file>
        <file>qml/PagesPage.qml</file>
        <file>qml/PagePage.qml</file>
        <file>qml/CoverImage.qml</file>
        <file>qml/ThreadsPage.qml</file>
        <file>qml/EventsPage.qml</file>
        <file>qml/EventPage.qml</file>
        <file>qml/UserInfoPage.qml</file>
        <file>qml/GroupInfoPage.qml</file>
        <file>qml/UsersPage.qml</file>
        <file>qml/FLabel.qml</file>
        <file>qml/FListButton.qml</file>
        <file>qml/WaitingPage.qml</file>
        <file>qml/DisconnectPage.qml</file>
        <file>qml/FriendsPage.qml</file>
        <file>qml/post/PostDelegate.qml</file>
        <file>qml/post/PostHeader.qml</file>
        <file>qml/post/PostContent.qml</file>
        <file>qml/post/PostAttachment.qml</file>
        <file>qml/post/PostAttachedStory.qml</file>
    </qresource>
</RCC>
